spring.data.mongodb.uri=mongodb+srv://Admin:FsK4fYPkMIU5YV4T@cluster0.2xgv8.mongodb.net/javapart1?retryWrites=true&w=majority
server.error.include-message=always
server.error.include-binding-errors=always
